NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://maximo-brito:<PASSWORD>@cluster0.78tpwwz.mongodb.net/natours?retryWrites=true&w=majority
USER=maximo-brito
DATABASE_PASSWORD=@Saray2022
JWT_SECRET=this-is-my-super-cool-and-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=fed40f1e03a2b7
EMAIL_PASSWORD=61f36ac083eeb7
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587
